{
    "name": "highideas/laravel-users-online",
    "description": "This package will provide a online users management, like session break, assume identity and others fixtures.",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Goncalves",
            "email": "gabrielll_07@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "HighIdeas\\UsersOnline\\" : "src/"
        }
    }
}
